sonar.projectKey=open-metadata-ui
sonar.projectName=open-metadata-ui
sonar.organization=open-metadata
sonar.language=ts

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.tests=src/test/unit
sonar.exclusions=src/enums/**, src/generated/**, src/interface/**, src/jsons/**, src/mocks/**, src/styles/**, src/**/*.mock.*, src/*.js, src/**/*.test.ts, src/**/*.test.tsx, src/**/*.test.js, src/**/*.test.jsx
sonar.inclusions=src/**/*.ts, src/**/*.tsx, src/**/*.js, src/**/*.jsx
sonar.typescript.lcov.reportPaths=src/test/unit/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
