sonar.projectKey=open-metadata-airflow-apis
sonar.projectName=open-metadata-airflow-apis
sonar.organization=open-metadata
sonar.language=py

sonar.sources=openmetadata_managed_apis
sonar.tests=tests
sonar.exclusions=openmetadata_managed_apis/views/**,openmetadata_managed_apis/plugin.py
sonar.python.xunit.reportPath=junit/test-results-*.xml
sonar.python.coverage.reportPaths=ci-coverage.xml
sonar.python.version=3.7,3.8,3.9
